* Garmin Desktop App
* Departure at Sat Jul 30 09:15:00 2022 PDT
* Total distance: 196 mi
* Default speed: 30.00 mph

## Track: Fort Ross Run tk

| Name                           |   Dist. | GL |  ETA  | Notes
| :----------------------------- | ------: | -- | ----: | :----
| Peet's Coffee Northgate Mall   |       0 |    | 09:15 | Restaurant
| Nicasio Square                 |      12 |    | 09:39 | Restroom (+0:15)
| Pat's International            |      65 |  L | 11:40 | Restaurant (+1:00)
| 76 Guerneville                 |   65/65 |  G | 12:40 | Gas Station (+0:15)
| Willy's America                |      79 |    | 13:22 | Scenic Area (+0:05)
| 76 Bodega Bay                  |  67/132 |  G | 15:14 | Gas Station (+0:15)
| Point Reyes Station            |     165 |    | 16:35 | Restroom (+0:15)
| Starbucks Strawberry Village   |  63/196 |    | 17:51 | Restaurant

* 07/30/22: Sunrise: 06:11, Starts: 09:15, Ends: 17:51, Sunset: 20:20
