* Departure at Sun Jul 30 09:15:00 2023 PDT
* Total distance: 1175 mi
* Default speed: 30.00 mph

## Track: D1 Arcata 361 miles

| Name                           |   Dist. | GL |  ETA  | Notes
| :----------------------------- | ------: | -- | ----: | :----
| 101 Los Altos                  |       0 |    | 09:15 | Circle, Green
| 102 Santa Rosa                 |   97/97 |  G | 12:29 | Gas Station (+0:15)
| 103 Cloverdale                 |     129 |    | 13:48 | Waypoint
| 104 Boonville                  |     159 |  L | 14:48 | Restaurant (+1:00)
| 105 Fort Bragg                 | 111/208 |  G | 17:26 | Gas Station (+0:15)
| 106 tree                       |     253 |    | 19:11 | Waypoint
| 107 Garberville                |     278 |    | 20:00 | Waypoint
| 108 Fortuna                    | 123/331 |  G | 21:47 | Gas Station (+0:15)
| 109 Arcata motels              |  29/360 |    | 23:00 | Lodging

* 07/30/23: Sunrise: 06:11, Starts: 09:15, Sunset: 20:34, Ends: 23:00

## Track: D2 Oregon 376 miles 

| Name                           |   Dist. | GL |  ETA  | Notes
| :----------------------------- | ------: | -- | ----: | :----
| 109 Arcata motels              |     0/0 |    | 09:15 | Lodging
| 301 Titlow Hill                |      28 |    | 10:11 | Waypoint
| 209 Willow Creek               |   38/38 |  G | 10:30 | Gas Station (+0:15)
| 201 Hoopa                      |   12/50 |  G | 11:10 | Gas Station (+0:15)
| 208 Pectah                     |      61 |    | 11:46 | Waypoint
| 202 Happy Camp                 |  70/120 |  G | 13:44 | Gas Station (+0:15)
| 203 border                     |     141 |    | 14:41 | Waypoint
| 202 Happy Camp                 |  41/161 |  G | 15:22 | Gas Station (+0:15)
| 204 Seiad                      |     180 |    | 16:14 | Waypoint
| 205 Fort Jones                 |  60/221 |  G | 17:37 | Gas Station (+0:15)
| 206 Etna                       |     235 |    | 18:19 | Waypoint
| 207 Salmon River               |     260 |    | 19:10 | Waypoint
| 208 Pectah                     |     313 |    | 20:56 | Waypoint
| 201 Hoopa                      | 102/323 |  G | 21:16 | Gas Station (+0:15)
| 209 Willow Creek               |  13/336 |  G | 21:56 | Gas Station (+0:15)
| 301 Titlow Hill                |     345 |    | 22:30 | Waypoint
| 109 Arcata motels              |  38/373 |    | 23:26 | Lodging

* 07/31/23: Sunrise: 06:11, Starts: 09:15, Sunset: 20:33, Ends: 23:26

## Track: D3 home 443 miles 

| Name                           |   Dist. | GL |  ETA  | Notes
| :----------------------------- | ------: | -- | ----: | :----
| 109 Arcata motels              |       0 |    | 09:15 | Lodging
| 301 Titlow Hill                |      28 |    | 10:11 | Waypoint
| 302 NF-1                       |      49 |    | 10:53 | Waypoint
| 303 Hwy 36                     |      81 |    | 11:56 | Waypoint
| 304 Dinsmore                   |   88/88 |  G | 12:10 | Gas Station (+0:15)
| 303 Hwy 36                     |      94 |    | 12:38 | Waypoint
| 305 Red Bluff                  |  97/185 |  G | 15:39 | Gas Station (+0:15)
| 306 Stonyford                  |  72/256 |  G | 18:17 | Gas Station (+0:15)
| 307 Cache Creek                |  59/316 |    | 20:31 | Gas Station

* 08/01/23: Sunrise: 06:12, Starts: 09:15, Ends: 00:42, Sunset: 20:15
